worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream user_registry {
        server user-registry:8081;
    }

    upstream user_preferences {
        server user-preferences:8082;
    }

    upstream user_notification_linker {
        server user-notification-linker:8083;
    }

    upstream profile_image_upload {
        server profile-image-upload:8086;
    }

    upstream role_manager {
        server role-manager:8084;
    }

    upstream audit_service {
        server audit-service:8087;
    }

    upstream login_service {
        server login-service:8085;
    }

    upstream auth_service {
        server auth-service:8090;
    }

    upstream cors_service {
        server cors-service:8088;
    }

    upstream bastion_access_service {
        server bastion-access-service:8089;
    }

    server {
        listen 80;

        location /user-registry/ {
            proxy_pass http://user_registry/;
        }

        location /user-preferences/ {
            proxy_pass http://user_preferences/;
        }

        location /notification-linker/ {
            proxy_pass http://user_notification_linker/;
        }

        location /profile-image-upload/ {
            proxy_pass http://profile_image_upload/;
        }

        location /role-manager/ {
            proxy_pass http://role_manager/;
        }

        location /audit-service/ {
            proxy_pass http://audit_service/;
        }

        location /login/ {
            proxy_pass http://login_service/;
        }

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /cors/ {
            proxy_pass http://cors_service/;
        }

        location /bastion-access/ {
            proxy_pass http://bastion_access_service/;
        }
    }
}
