spring.datasource.url=jdbc:postgresql://user-registry-db:5432/user_registry_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8081

