# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/veterinary_roles
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del microservicio
server.port=8084

